# soenneker.hangfire.servicejobactivator

./: CONTRIBUTING.md  README.md  Soenneker.Hangfire.ServiceJobActivator.sln  Soenneker.Hangfire.ServiceJobActivator.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  buildandtest.yml  codeql.yml  publish-package.yml  publish.yml
src/: ServiceJobActivator.cs  ServiceJobActivatorScope.cs  Soenneker.Hangfire.ServiceJobActivator.csproj
src/Extensions/: ServiceJobActivatorExtension.cs
src/Registrars/: ServiceJobActivatorRegistrar.cs
src/Soenneker.Hangfire.ServiceJobActivator/: ServiceJobActivator.cs  ServiceJobActivatorScope.cs  Soenneker.Hangfire.ServiceJobActivator.csproj
test/: Soenneker.Hangfire.ServiceJobActivator.Tests.csproj
test/Soenneker.Hangfire.ServiceJobActivator.Tests/: Collection.cs  Fixture.cs  Host.cs  ServiceJobActivatorTests.cs  Soenneker.Hangfire.ServiceJobActivator.Tests.csproj
